# JUMPlus-Project-1

./: .gitignore  Architecture.md  Ideas For Improvement  Ideas For Improvement.md  README.md  Untitled 1  Untitled 1.md  main.yml  objectives.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/com/cognixia/jumplus/dollarsbankapp/anorthouse/: Main.java
src/com/cognixia/jumplus/dollarsbankapp/anorthouse/application/: DollarsBankApplication.java  UserView.java
src/com/cognixia/jumplus/dollarsbankapp/anorthouse/controller/: UserController.java
src/com/cognixia/jumplus/dollarsbankapp/anorthouse/model/: User.java
src/com/cognixia/jumplus/dollarsbankapp/anorthouse/user/: User.java  UserController.java  UserView.java
src/main/com/cognixia/jumplus/dollarsbankapp/anorthouse/application/: DollarsBankApplication.java  UserView.java
src/main/com/cognixia/jumplus/dollarsbankapp/anorthouse/controller/: DollarsBankController.java  UserController.java
src/main/com/cognixia/jumplus/dollarsbankapp/anorthouse/model/: User.java
src/main/com/cognixia/jumplus/dollarsbankapp/anorthouse/utility/: ColorUtil.java  ConsoleOutputUtil.java  ConsoleUtil.java  InputParserUtil.java  RegexCheckerUtil.java  RegexUtil.java
src/main/com/cognixia/jumplus/dollarsbankapp/anorthouse/view/: ColoredOutput.java  DollarsBankView.java  UserView.java
src/main/com/cognixia/jumplus/project1/anorthouse/application/: DollarsBankApplication.java
src/main/com/cognixia/jumplus/project1/anorthouse/controller/: DollarsBankController.java  UserController.java
src/main/com/cognixia/jumplus/project1/anorthouse/model/: User.java
src/test/com/cognixia/jumplus/dollarsbankapp/anorthouse/: UserTest.java  controller - Shortcut.lnk
test/: UserTest.java
(+21 files in other folders)
